<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.brithdaytime.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.example.administrator.brithdaytime.ClockView
        android:id="@+id/myClock"
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mBigSclaleColor="@android:color/black"
        app:mCircleColor="@android:color/white"
        app:mHourHandColor="@android:color/black"
        app:mHourHandWidth="9dp"
        app:mMiddleCaleColor="@android:color/black"
        app:mMinuteHandColor="@android:color/black"
        app:mMinuteHandWidth="5dp"
        app:mSecondHandColor="@color/colorAccent"
        app:mSecondHandWidth="2dp"
        app:mSmallScaleColor="@color/colorAccent"
        app:mTextColor="@android:color/black"
        app:mTextSize="6sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myClock"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myClock" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/table_boder"
            android:orientation="vertical"
            android:showDividers="middle|end|beginning"
            android:stretchColumns="*"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/table_v_boder"
                android:orientation="horizontal"
                android:showDividers="end|middle">

                <TextView
                    android:gravity="center_horizontal"

                    android:text="年" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text="年" />

                <TextView

                    android:gravity="center_horizontal"
                    android:text="年" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/table_v_boder"
                android:orientation="horizontal"
                android:showDividers="end|middle">

                <TextView

                    android:gravity="center_horizontal"
                    android:text="年" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text="年" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text="年" />
            </TableRow>

        </TableLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
